import cv2
import pandas as pd
import streamlit as st
import numpy as np

# Load the color dataset
@st.cache_data
def load_data():
    return pd.read_csv("colors.csv")

color_data = load_data()

# Function to find the closest color
def get_color_name(R, G, B):
    min_distance = float('inf')
    color_name = "Unknown"
    
    for index, row in color_data.iterrows():
        distance = np.sqrt((R - row["R"])**2 + (G - row["G"])**2 + (B - row["B"])**2)
        if distance < min_distance:
            min_distance = distance
            color_name = row["Color Name"]
    
    return color_name

# Streamlit UI
st.title("🎨 Color Detection from Images")
st.write("Upload an image and click anywhere to detect the color")

uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "png", "jpeg"])

if uploaded_file is not None:
    # Read the image
    file_bytes = np.asarray(bytearray(uploaded_file.read()), dtype=np.uint8)
    image = cv2.imdecode(file_bytes, 1)
    image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    
    # Display the image
    st.image(image_rgb, caption="Uploaded Image", use_column_width=True)
    
    # Get coordinates using sliders (as a fallback since click detection can be tricky)
    cols = st.columns(2)
    with cols[0]:
        x = st.slider("X coordinate", 0, image.shape[1]-1, image.shape[1]//2)
    with cols[1]:
        y = st.slider("Y coordinate", 0, image.shape[0]-1, image.shape[0]//2)
    
    # Get the color at the selected position
    pixel_color = image_rgb[y, x]
    color_name = get_color_name(pixel_color[0], pixel_color[1], pixel_color[2])
    
    # Display results
    st.subheader("Detected Color")
    st.write(f"**Color Name:** {color_name}")
    st.write(f"**RGB Values:** ({pixel_color[0]}, {pixel_color[1]}, {pixel_color[2]})")
    
    # Show color swatch
    st.markdown(
        f'<div style="width:100px;height:100px;border-radius:8px;'
        f'background-color:rgb({pixel_color[0]},{pixel_color[1]},{pixel_color[2]});'
        f'border:2px solid #eee;margin:10px 0;"></div>',
        unsafe_allow_html=True
    )